artifact_path: onnx_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_version: 1.11.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env: conda.yaml
    loader_module: mlflow.onnx
    python_version: 3.8.13
mlflow_version: 1.26.1
model_uuid: def4d2a9b02e420cb6d6405cf23a281d
run_id: 6d3f602ee4b54f5cbcfd24c63c76a0df
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
utc_time_created: '2022-07-05 20:32:52.850386'
